[ti:Swan Song (《阿丽塔：战斗天使》电影主题曲)]
[ar:Dua Lipa]
[al:Swan Song (From Alita: Battle Angel)]
[by:]
[offset:0]
[00:00.00]Swan Song (《阿丽塔：战斗天使》电影主题曲) - Dua Lipa (杜娃·黎波)
[00:07.10]Composed by：Dua Lipa/Justin Tranter/Kennedi Lykken/Mattias Larsson/Robin Fredriksson/Tom Holkenborg
[00:14.21]I I can't lie
[00:15.97]I'm scared to open my eyes
[00:18.22]'Cause what if I find nothing at all
[00:22.65]Nothing at all
[00:24.23]What is the point of my lips
[00:26.77]If they don't make noise ah
[00:29.32]What is the point of doing nothing at all
[00:32.79]Watching it fall
[00:34.04]The flicker burning
[00:35.76]You know the time's running running out
[00:39.16]Only I see all the diamonds diamonds
[00:43.03]Breaking down
[00:44.24]I won't stay quiet I won't stay quiet
[00:46.75]Cause staying silent is the same as dying
[00:49.44]I won't stay quiet the flick is burning low
[00:53.23]This is not a this is not a
[00:55.12]Swan swan song
[00:58.44]This is not a this is not a
[01:00.23]Swan swan song
[01:03.37]We just gotta we just gotta hold on tonight
[01:08.59]This is not a this is not a
[01:09.86]Swan song swan song
[01:11.69]Swan dive yeah
[01:13.95]It's a new life
[01:15.37]Real fantasy
[01:17.42]Wishing it was make believe
[01:20.36]What is the reason of doing nothing at all
[01:23.86]Watching it fall
[01:25.12]The flicker burning
[01:26.82]You know the time's running running out
[01:30.24]Only I see all the diamonds diamonds
[01:34.05]Breaking down
[01:35.31]I won't stay quiet I won't stay quiet
[01:37.81]Cause staying silent is the same as dying
[01:40.35]I won't stay quiet the flick is burning low
[01:44.43]This is not a this is not a
[01:46.16]Swan swan song
[01:49.53]This is not a this is not a
[01:51.27]Swan swan song
[01:54.48]We just gotta we just gotta hold on tonight
[01:59.69]This is not a this is not a
[02:00.90]Swan song swan song
[02:02.83]Swan dive yeah
[02:05.04]It's a new life
[02:25.17]This is not a this is not a
[02:27.02]Swan swan song
[02:30.29]This is not a this is not a
[02:32.09]Swan swan song
[02:35.39]We just gotta we just gotta hold on tonight
[02:40.51]This is not a this is not a
[02:41.72]Swan song swan song
[02:43.60]Swan dive yeah
[02:45.76]It's a new life
