[ti:春风十里]
[ar:鹿先森乐队]
[al:春风十里]
[by:]
[offset:0]
[00:00.00]春风十里 - 鹿先森乐队
[00:05.69]词：郭倍倍
[00:11.39]曲：郭倍倍
[00:17.09]编曲：鹿先森乐队
[00:22.79]我在二环路的里边想着你
[00:27.82]
[00:30.23]你在远方的山上春风十里
[00:34.79]
[00:37.17]今天的风吹向你下了雨
[00:41.86]
[00:44.57]我说所有的酒都不如你
[00:48.67]
[00:51.15]我在鼓楼的夜色中
[00:54.00]为你唱花香自来
[00:56.07]
[00:58.67]在别处沉默相遇和期待
[01:03.25]
[01:05.65]飞机飞过车水马龙的城市
[01:10.41]
[01:12.88]千里之外不离开
[01:17.09]
[01:19.45]把所有的春天都揉进了一个清晨
[01:24.56]
[01:26.51]把所有停不下的言语
[01:28.50]变成秘密关上了门
[01:31.76]
[01:34.04]莫名的情愫啊
[01:35.81]请问 谁来将它带走呢
[01:39.09]
[01:41.17]只好把岁月化成歌 留在山河
[01:46.19]
[02:16.50]我在鼓楼的夜色中
[02:19.38]为你唱花香自来
[02:21.51]
[02:23.97]在别处沉默相遇和期待
[02:28.64]
[02:30.95]飞机飞过车水马龙的城市
[02:35.78]
[02:38.17]千里之外不离开
[02:42.61]
[02:45.16]把所有的春天都揉进了一个清晨
[02:50.83]
[02:52.87]把所有停不下的言语
[02:54.80]变成秘密关上了门
[02:58.11]
[03:00.23]莫名的情愫啊
[03:02.14]请问 谁来将它带走呢
[03:05.27]
[03:07.38]只好把岁月化成歌 留在山河
[03:12.33]
[04:10.93]把所有的春天都揉进了一个清晨
[04:16.35]
[04:18.06]把所有停不下的言语
[04:20.18]变成秘密关上了门
[04:23.42]
[04:25.59]莫名的情愫啊
[04:27.43]请问 谁来将它带走呢
[04:30.48]
[04:32.71]只好把岁月化成歌 留在山河
[04:37.49]
[04:39.87]我在二环路的里边想着你
[04:45.25]
[04:47.58]你在远方的山上春风十里
[04:52.31]
[04:54.68]今天的风又吹向你下了雨
[04:59.57]
[05:02.23]我说所有的酒都不如你